# aimsoft-attendance

./: .gitignore  pom.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/sampleERProject/: .project  sampleER.erm  sampleERmaster.erm  sampleERmaster.xls
aimsoft-attendance/: pom.xml
aimsoft-attendance/src/main/java/jp/co/aimsoft/attendance/: ServletInitializer.java
aimsoft-attendance/src/main/java/jp/co/aimsoft/attendance/config/: WebConfig.java
aimsoft-attendance/src/main/java/jp/co/aimsoft/attendance/controller/: UserTestController.java
aimsoft-attendance/src/main/java/jp/co/aimsoft/attendance/form/: TestForm.java
aimsoft-attendance/src/main/resources/: application.properties
aimsoft-attendance/src/main/webapp/WEB-INF/: web.xml
aimsoft-attendance/src/main/webapp/WEB-INF/html/: mybatisTest.html
aimsoft-attendance/src/main/webapp/WEB-INF/templates/: demo1.html
aimsoft-attendance/src/test/java/jp/co/aimsoft/attendance/: AimsoftAttendanceApplicationTests.java
src/main/java/jp/co/aimsoft/attendance/: AimsoftAttendanceApplication.java  Application.java  ServletInitializer.java
src/main/java/jp/co/aimsoft/attendance/config/: AppConfig.java  ConfigLocations.java  MessageConfig.java
src/main/java/jp/co/aimsoft/attendance/config/resolver/: ExceptionHandler.java  ExceptionHandlerResolver.java  package-info.java
src/main/java/jp/co/aimsoft/attendance/controller/: SampleController.java  UserTestController.java
src/main/java/jp/co/aimsoft/attendance/login/: LoginController.java  LoginForm.java  package-info.java
src/main/java/jp/co/aimsoft/attendance/model/: UserNameKeyAssist.java
src/main/java/jp/co/aimsoft/attendance/sample/common/: SecurityUtil.java  package-info.java
src/main/java/jp/co/aimsoft/attendance/sample/mybatisTest/: package-info.java
src/main/java/jp/co/aimsoft/attendance/sample/redirect/: RedirectController.java
src/main/java/jp/co/aimsoft/attendance/sample/rest/: package-info.java
src/main/java/jp/co/aimsoft/attendance/sample/suggest/: package-info.java
src/main/java/login/: package-info.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  mybatis-config.xml
src/main/webapp/: package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/templates/sample/: EgitHome.html  Login.html  Menu.html  ajaxTest.html  demo.html  demo1.html  demoList.html  empty.html  exception.html  fileUpload.html  firstPage.html  jaxb.html  login.html  loginResult.html  mybatisTestAddResult.html  mybatisTestGetAll.html  secondPage.html  taka_test.html  tapsuggest.html  thirdPage.html
src/main/webapp/js/sample/ajax-response/: ajaxResponse.js
src/main/webapp/js/sample/common/: submit-function.js  submit.js  submitCallBack.js  submitUseCallBack.js
src/main/webapp/js/sample/login/: login.js
src/main/webapp/js/sample/mybatisTest/: ajaxTest.js  mybatisTest.js
src/main/webapp/js/sample/suggest/: index.js
src/main/webapp/lib/tapsuggest/css/: Login.css  TapSuggest2Column.css  demo.css
src/main/webapp/resources/js/lib/tapsuggest/css/: TapSuggest.css  TapSuggestPc.css  reset.css
src/main/webapp/resources/js/lib/tapsuggest/js/: Jquery.TapSuggest.js
(+78 files in other folders)
